# Project
modVersion=9.0
group=com.blamejared.controlling
modJavaVersion=17
# Common
minecraftVersion=1.18.2
# Forge
forgeVersion=40.0.1
# Fabric
fabricVersion=0.47.8+1.18.2
fabricLoaderVersion=0.13.3
# Mod options
modName=Controlling
modAuthor=Jared
modId=controlling
modAvatar=https://media.forgecdn.net/avatars/49/603/636079972364045115.png
curseProjectId=250398
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/controlling
gitFirstCommit=b0ebaace2f1b7602c789ac71758fd8879cf43a5c
gitRepo=https://github.com/jaredlll08/controlling
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false