pluginManagement {
    repositories {
        maven { url = 'https://maven.blamejared.com' }
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'Controlling'
include("Common", "Fabric", "Forge")